@article{longo2016sharing,
    author = {Longo, Dan L. and Drazen, Jeffrey M.},
    title = {Data Sharing},
    journal = {New England Journal of Medicine},
    volume = {374},
    number = {3},
    pages = {276-277},
    year = {2016},
    doi = {10.1056/NEJMe1516564},
    note ={PMID: 26789876},
    URL = {https://doi.org/10.1056/NEJMe1516564},
    eprint = {https://doi.org/10.1056/NEJMe1516564}
}

@article{freedman2015reproducibility,
  title={Reproducibility: changing the policies and culture of cell line authentication},
  author={Freedman, Leonard P and Gibson, Mark C and Ethier, Stephen P and Soule, Howard R and Neve, Richard M and Reid, Yvonne A},
  journal={Nature methods},
  volume={12},
  number={6},
  pages={493},
  year={2015},
  publisher={Nature Publishing Group}
}

@book{mcconnell2004code,
  title={Code complete},
  edition=2,
  author={McConnell, Steve},
  year={2004},
  publisher={Microsoft Press}
}

@article{wilson2014best,
  title={Best practices for scientific computing},
  author={Wilson, Greg and Aruliah, DA and Brown, C Titus and Hong, Neil P Chue
      and Davis, Matt and Guy, Richard T and Haddock, Steven HD and Huff,
      Kathryn D and Mitchell, Ian M and Plumbley, Mark D and others},
  journal={PLoS Biol},
  volume={12},
  number={1},
  pages={e1001745},
  year={2014},
  publisher={Public Library of Science},
  doi = {10.1371/journal.pbio.1001745},
  url = {http://dx.doi.org/10.1371/journal.pbio.1001745}
}

@article{button2013power,
  title={Power failure: why small sample size undermines the reliability of neuroscience},
  author={Button, Katherine S and Ioannidis, John PA and Mokrysz, Claire and Nosek, Brian A and Flint, Jonathan and Robinson, Emma SJ and Munaf{\`o}, Marcus R},
  journal={Nature Reviews Neuroscience},
  volume={14},
  number={5},
  pages={365},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{ismail2016studying,
  title={Studying autism spectrum disorder with structural and diffusion magnetic resonance imaging: a survey},
  author={Ismail, Marwa MT and Keynton, Robert S and Mostapha, Mahmoud MMO and ElTanboly, Ahmed H and Casanova, Manuel F and Gimel'farb, Georgy L and El-Baz, Ayman},
  journal={Frontiers in human neuroscience},
  volume={10},
  pages={211},
  year={2016},
  publisher={Frontiers}
}

@article{lefebvre2015neuroanatomical,
  title={Neuroanatomical diversity of corpus callosum and brain volume in autism: meta-analysis, analysis of the autism brain imaging data exchange project, and simulation},
  author={Lefebvre, Aline and Beggiato, Anita and Bourgeron, Thomas and Toro, Roberto},
  journal={Biological psychiatry},
  volume={78},
  number={2},
  pages={126--134},
  year={2015},
  publisher={Elsevier}
}

@article{stein2012identification,
  title={Identification of common variants associated with human hippocampal and intracranial volumes},
  author={Stein, Jason L and Medland, Sarah E and Vasquez, Alejandro Arias and Hibar, Derrek P and Senstad, Rudy E and Winkler, Anderson M and Toro, Roberto and Appel, Katja and Bartecek, Richard and Bergmann, {\O}rjan and others},
  journal={Nature genetics},
  volume={44},
  number={5},
  pages={552},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{molendijk2012systematic,
  title={A systematic review and meta-analysis on the association between BDNF val66met and hippocampal volume—A genuine effect or a winners curse?},
  author={Molendijk, Marc L and Bus, Boudewijn AA and Spinhoven, Philip and Kaimatzoglou, Anna and Voshaar, Richard C Oude and Penninx, Brenda WJH and van IJzendoorn, Marinus H and Elzinga, Bernet M},
  journal={American Journal of Medical Genetics Part B: Neuropsychiatric Genetics},
  volume={159},
  number={6},
  pages={731--740},
  year={2012},
  publisher={Wiley Online Library}
}

@article{boekel2015purely,
  title={A purely confirmatory replication study of structural brain-behavior correlations},
  author={Boekel, Wouter and Wagenmakers, Eric-Jan and Belay, Luam and Verhagen, Josine and Brown, Scott and Forstmann, Birte U},
  journal={Cortex},
  volume={66},
  pages={115--133},
  year={2015},
  publisher={Elsevier}
}

@article{simmons2011false,
  title={False-positive psychology: Undisclosed flexibility in data collection and analysis allows presenting anything as significant},
  author={Simmons, Joseph P and Nelson, Leif D and Simonsohn, Uri},
  journal={Psychological science},
  volume={22},
  number={11},
  pages={1359--1366},
  year={2011},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{carp2012plurality,
  title={On the plurality of (methodological) worlds: estimating the analytic flexibility of fMRI experiments},
  author={Carp, Joshua},
  journal={Frontiers in neuroscience},
  volume={6},
  pages={149},
  year={2012},
  publisher={Frontiers}
}

@article{ioannidis2011false,
  title={The false-positive to false-negative ratio in epidemiologic studies},
  author={Ioannidis, John PA and Tarone, Robert and McLaughlin, Joseph K},
  journal={Epidemiology},
  pages={450--456},
  year={2011},
  publisher={JSTOR}
}

@article{condry1977enemies,
  title={Enemies of exploration: Self-initiated versus other-initiated learning.},
  author={Condry, John},
  journal={Journal of Personality and Social Psychology},
  volume={35},
  number={7},
  pages={459},
  year={1977},
  publisher={American Psychological Association}
}

@book{kohn1999punished,
  title={Punished by Rewards:: The Trouble with Gold Stars, Incentive Plans, A's, Praise, and Other Bribes},
  author={Kohn, Alfie},
  year={1999},
  publisher={Houghton Mifflin Harcourt}
}

@article{deci1999meta,
  title={A meta-analytic review of experiments examining the effects of extrinsic rewards on intrinsic motivation.},
  author={Deci, Edward L and Koestner, Richard and Ryan, Richard M},
  journal={Psychological bulletin},
  volume={125},
  number={6},
  pages={627},
  year={1999},
  publisher={American Psychological Association}
}

@article{helper2014management,
  title={Management practices, relational contracts, and the decline of General Motors},
  author={Helper, Susan and Henderson, Rebecca},
  journal={Journal of Economic Perspectives},
  volume={28},
  number={1},
  pages={49--72},
  year={2014}
}
